/*
 * riaps deployment constraints dsl
 * DSL for RIAPS generating deployment
 */
AppDeployment:
  'app' name=ID '{'
  ( copies += Copies )*
  ( colocation += Colocation )*
  ( separation += Separation )*
  ( hostdeployment += HostDeployment )*
  ( usage += Usage)*
  ( networkswitch = NetworkSwitch)?
 '}'
;

Copies:
	actor=Actor 'copies' copies=INT ';'
;

Colocation:
	'colocate' '(' actors+=Actor[','] ')' ';'
;

Separation:
	('separate' '(' actorsl +=Actor[','] ')' 'and' '(' actorsr+=Actor[','] ')' ';') | ('separate' '(' actors+=Actor[','] ')' ';')
;
HostDeployment:
	'deploy' '(' actors+=Actor[','] ')' 'on' '(' host=Host ')' ';'
;

Usage:
	'use' 'limits' 'for' hw=HW 'on' (all='all'|'(' hosts+=Host[','] ')') ';'
;

NetworkSwitch:
	'network' 'switch' switch=Switch ';'
;

Actor:
	name=ID 
;
	
Host:
	name=/[\w\.-]+/
;

HW:
	name=ID
;

Switch:
	name=ID
;

// Obligatory comment spec
Comment:
 /\/\/.*$/
;
