# Specifications for the embedded nodes

#Beaglebone Black

[bbb]
# no. of CPU cores
cores = 1
max_cpu = 0.7
# Internal memory (mb)
mem = 512
max_mem = 0.7
# disk space (mb)
spc = 4096
max_spc = 0.7

# network switch specifications
[generic_switch]
# no. of ports
ports = 12
# speed in Mbps by port
speeds = 1024
#full duplex capability (optional)
#full_duplex = true